* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body {
    background: #90A5B3;
    color: #fff;
}
#Services {
    width: 100%;
    height: 60vh;
    background-image: url(../images/1-1.png);
    background-size: cover;
    background-position: bottom;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    background-color: #90A5B3;
    margin-top: -10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    color: #000000;
    text-align: center;
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1{
    color: #fff;
    text-align: right;
    margin-top: 15%;
    font-size: 65px;
}
.header-text h1 span{
    color: #2b2d42;
}
/*----------------Servicii----------------*/
#Servicii{
    padding: 80px 0;
    color: #000000;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 50%;
}
.about-col-1 h1{
    position: absolute;
   color: #fff;
   padding: 20px;
   margin-top: 5%;
}
.about-col-1 a, .about-col-2 a{
    display: block;
    position: absolute;
    margin: -90px 11%;
    width: fit-content;
    border: 1px solid #000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background-color: #90A5B3;
    transition: background 0.5s;    
}
.btn:hover{
    background: #000000;
}
.about-col-2{
    flex-basis: 50%;
}
.about-col-2 h1{
    position: absolute;
    margin-left: 25px;
   color: #fff;
   padding: 20px;
   margin-top: 5%;
}
.about-col-1 img, .about-col-2 img{
    display: grid;
    width: 80%;
    border-radius: 0px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.about-col-2 img{
 margin-left: 25px;
}
/*----------------Proiect Special----------------*/
#Proiect-special{
    width: 100%;
    height: 40vh;
    background-image: url(../images/6.png);
    position: relative;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 100px;
}
.Proiect-special-text{
    color: #fff;
    text-align: center;
    font-size: 30px;
    margin-top: 60px;
}
.btn-proiectspecial{
    display: block;
    margin: 40px auto;
    width: fit-content;
    border: 1px solid #000;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background-color: #90A5B3;
    transition: background 0.5s;
}
.btn-proiectspecial:hover{
    background: #000000;
}
/*----------------CSS for small dev---------------*/
nav .fa-solid{
    display: none;
}
.copyright{
    display: none;
}
@media only screen and (max-width:600px){
    nav .fa-solid{
        display: block;
        font-size: 20px;
    }
    nav ul{
        background: #90A5B3;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #Proiect-special{
        height: 30vh;
    }
    .Proiect-special-text{
        font-size: 20px;
        margin-top: 40px;
    }
    .copyright{
        display: block;
        font-size: 20px;
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background-color: #90A5B3;
        font-weight: 300;
        margin-bottom: 100px;
    }
}